<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="PT-BR">
        <meta name="description" content="Um site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='css/gg.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>
            João Walter Amadeu
        </title>
        <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
        <!--<script type="text/javascript" src="js/js.cookie.js"></script>-->
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body onload="initial();" style="visibility: hidden;position: relative;" class="bg-zigzag-dark" id="corpo">
        <div id="loader" class="text-danger" >
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <div class="spinner-grow" role="status">
                  </div>
                <!--<span class="sr-only">Carregando</span>-->
              </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav1">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">João Walter Amadeu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Início</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projetos.html">Projetos</a>
                  </li>
                </ul>
                <li class = "navbar-nav nav-item">
                  <button class='btn btn-dark text-start pressDownButton' onclick="tema();" id='temabtn'><i class='gg-sun'></i>Modo noturno</button>
            </li>
           
            </div>
            </div>
          </nav>
          <div id="post-container" class="container "  style="position: relative;">
            
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
    
</html>